<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Company Name:"
                android:textSize="16dp" >

                <requestFocus />
            </TextView>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:ems="10"
                android:text="Breakout commerce" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Country code 2 chars, leave empty to let user select it"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/editCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="US" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Color hex 8 digit hex code for Header bar, MUST BE HEX 6 or 8 digit. Example FF00FF00 for green or 00FF00"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/editColorHex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:maxLength="8" >
            </EditText>

            <CheckBox
                android:id="@+id/checkImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable other image sources" />

            <CheckBox
                android:id="@+id/sidemenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Enable SideMenu" />
            
             <Switch
                android:id="@+id/switch_right_side_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Right Side Menu: " />

            <CheckBox
                android:id="@+id/full_Screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Hide Status Bar" />

            <CheckBox
                android:id="@+id/auto_arrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Auto arange imagesr" />

            <Switch
                android:id="@+id/switch_country_drop_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Set country on Featured Products screen:" />

            <Switch
                android:id="@+id/switch_passed_image_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Use passed image as thumb for one photo template:" />

            <Switch
                android:id="@+id/switch_hide_category_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hide Categories(Search) bar on Feature Products screen:" />

            <Switch
                android:id="@+id/switch_coasters_different"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Only coasters with 4 different photos:" />

            <Switch
                android:id="@+id/switch_coasters_duplicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Only coasters with 1 duplicated photo:" />

            <Switch
                android:id="@+id/switch_step_by_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Step by step:" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <Switch
                android:id="@+id/switch_jump_to_shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jump to Shopping Cart:" />

            <Switch
                android:id="@+id/switch_jump_to_phone_cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jump to Phone Cases:" />

            <Switch
                android:id="@+id/switch_jump_to_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Jump to SKU:" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="5dp"
                android:background="#000000" />

            <Switch
                android:id="@+id/switch_hide_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Show Help" />

            <Switch
                android:id="@+id/switch_show_photos_customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Switch show photos customize" />

            <Switch
                android:id="@+id/switch_show_options_customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Switch show options customize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Crop Screen Options:"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_is_rotate_enabled_in_crop_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Rotate enabled" />

            <Switch
                android:id="@+id/switch_is_text_enabled_in_crop_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Text enabled" />

            <Switch
                android:id="@+id/switch_is_effects_enabled_in_crop_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Effects enabled" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Photo Sources Options:"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_photo_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Change photo sources" />

            <Button
                android:id="@+id/button_add_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickAddPhotoSource"
                android:text="Add photo source" />

            <TextView
                android:id="@+id/textView_photo_sources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dip" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:onClick="onClickAddImageToSDK"
                android:text="Add image to SDK"
                android:textSize="16dip" />

            <Switch
                android:id="@+id/switch_set_passed_image_first_in_photo_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Set passed in image to be first in row for all photo sources" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <ToggleButton
                android:id="@+id/toggleButtonProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textOff="Staging Mode."
                android:textOn="Production Mode"
                android:textSize="16dip" />

            <Button
                android:id="@+id/button_start_sdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:onClick="onClickStartSDK"
                android:text="Start PrintIO SDK"
                android:textSize="16dip" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/dialog_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_feedback"
        android:visibility="gone" />

</RelativeLayout>