<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:clipToPadding="false"
        android:padding="16dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="PIO SDK Example"
                android:textSize="20dip" >

                <requestFocus />
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <ToggleButton
                android:id="@+id/toggleButtonProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textOff="Staging Mode."
                android:textOn="Production Mode"
                android:textSize="16dip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Recipe ID:"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/edittext_recipe_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:ems="10"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Country code 2 chars, leave empty to let user select it:"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/editCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="US" />

            <Switch
                android:id="@+id/switch_changeable_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Changeable country" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Currency code 3 chars:"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/editCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="USD" />

            <Switch
                android:id="@+id/switch_changeable_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Changeable currency" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Language code 2 chars: (coming soon)"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/editLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:ems="10"
                android:enabled="false"
                android:text="EN" />

            <Switch
                android:id="@+id/switch_changeable_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:enabled="false"
                android:text="Changeable language (coming soon)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Color hex 8 digit hex code for Header bar, MUST BE HEX 6 or 8 digit. Example FF00FF00 for green or 00FF00"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/editColorHex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:maxLength="8" />

            <Switch
                android:id="@+id/switch_enable_custom_fonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Enable custom fonts" />

            <Switch
                android:id="@+id/switch_three_buttons_bar_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Enable three buttons bar style" />

            <Switch
                android:id="@+id/switch_menu_icon_gear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Use gear icon as menu icon" />

            <Switch
                android:id="@+id/full_Screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Hide Status Bar" />

            <Switch
                android:id="@+id/switch_appear_from_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SDK appears from right side" />

            <Switch
                android:id="@+id/switch_passed_image_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Use passed image as thumb for one photo template" />

            <!-- Products -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Products configuration"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_coasters_different"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Only coasters with 4 different photos" />

            <Switch
                android:id="@+id/switch_coasters_duplicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Only coasters with 1 duplicated photo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickChangeAvailableProducts"
                android:text="Change available products" />

            <!-- Side menu -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Side menu"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_enable_side_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Enable Side Menu" />

            <Switch
                android:id="@+id/switch_right_side_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Right Side Menu" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickSetSideMenuButtonsTop"
                android:text="Set top side menu buttons" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickSetSideMenuInfoButtons"
                android:text="Set side menu info buttons" />

            <!-- All screens -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="All screens"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_hide_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Show Help" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickSetScreensWithCountryBar"
                android:text="Set screens with country choose bar" />

            <!-- Products screen -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Products screen"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_hide_category_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hide Categories(Search) bar" />

            <Switch
                android:id="@+id/default_products_screen_featured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Show featured products by default (switch off for all products)" />

            <Switch
                android:id="@+id/switch_hide_coming_soon_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Hide \&apos;Coming Soon\&apos; Products" />

            <!-- Product details -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Product details screen"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_hide_price_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hide price" />

            <!-- Shopping Cart screen -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Shopping cart screen"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_show_add_more_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Show &apos;Add More Products&apos; button" />

            <Switch
                android:id="@+id/switch_hide_edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Hide Edit button from cart item" />

            <Switch
                android:id="@+id/closeWidgetFromShoppingCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Close widget when tap on Back button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickRemoveAllItemsFromShoppingCart"
                android:text="Remove all items from shopping cart" />

            <!-- Customize product screen -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Customize Product screen"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_show_photos_customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Show photos" />

            <Switch
                android:id="@+id/switch_show_options_customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Show options" />

            <Switch
                android:id="@+id/switch_show_enable_photosource_when_disabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Enable adding more photos when photo sources are disabled" />

            <Switch
                android:id="@+id/auto_arrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Auto-arrange photos in editor" />

            <!-- Edit image screen -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Edit Image screen"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_is_rotate_enabled_in_crop_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Rotate enabled" />

            <Switch
                android:id="@+id/switch_is_text_enabled_in_crop_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Text enabled" />

            <Switch
                android:id="@+id/switch_is_effects_enabled_in_crop_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Effects enabled" />

            <!-- Choose address screen -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Shipping Addresses screen"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickClearShippingAddresses"
                android:text="Clear shipping addresses" />

            <!-- Payment screen -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Payment screen"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_remove_logo_on_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Remove logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Payee name:"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edittext_payee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:ems="10"
                android:text="Breakout commerce" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickChangeAvailablePaymentOptions"
                android:text="Change available payment options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Set promo coupon code:"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/edittext_promo_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <!-- Photo sources -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Photo Sources"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickChangeAvailablePhotoSource"
                android:text="Change available photo sources" />

            <Switch
                android:id="@+id/switch_use_first_photosource_as_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="Use first photo source as default" />

            <EditText
                android:id="@+id/edittext_add_image_to_sdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:hint="Image Uri" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:onClick="onClickAddImageToSDK"
                android:text="Add image to SDK"
                android:textSize="16dip" />

            <Switch
                android:id="@+id/switch_hide_photo_sources_side_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Hide photo sources in side menu" />

            <!-- Jump to product -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Screens"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_screen_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:onClick="onClickSetDisabledScreens"
                android:text="Set disabled screens"
                android:textSize="16dip" />

            <Spinner
                android:id="@+id/spinner_jump_to_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editSKU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Use SKU for product" />

            <!-- Jump to Screen -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="#101010" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Jump to Screen"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_jump_to_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switch_back_goes_to_featured_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Back goes to Products (when jump to SHOPPING_CART is selected)" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_light"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:onClick="onClickStartSDK"
            android:text="Start PrintIO SDK"
            android:textSize="16dip" />
    </LinearLayout>

    <include
        android:id="@+id/dialog_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_feedback"
        android:visibility="gone" />

</RelativeLayout>