<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Company Name:"
                android:textSize="16dp" >

                <requestFocus />
            </TextView>

            <CheckBox
                android:id="@+id/checkImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable other image sources" />

            <CheckBox
                android:id="@+id/sidemenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enable SideMenu" />

            <Switch
                android:id="@+id/switch_right_side_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Right Side Menu: " />

            <CheckBox
                android:id="@+id/full_Screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Hide Status Bar" />

            <CheckBox
                android:id="@+id/auto_arrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Auto arange imagesr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Crop Screen Options:"
                android:textSize="16dip"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="Photo Sources Options:"
                android:textSize="16dip"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_photo_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Change photo sources" />

            <Button
                android:id="@+id/button_add_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="onClickAddPhotoSource"
                android:text="Add photo source" />

            <TextView
                android:id="@+id/textView_photo_sources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dip" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:onClick="onClickAddImageToSDK"
                android:text="Add image to SDK"
                android:textSize="16dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <ToggleButton
                android:id="@+id/toggleButtonProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textOff="Staging Mode."
                android:textOn="Production Mode"
                android:textSize="16dip" />

            <Button
                android:id="@+id/button_start_sdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:onClick="onClickStartSDK"
                android:text="Start PrintIO SDK"
                android:textSize="16dip" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/dialog_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_feedback"
        android:visibility="gone" />

</RelativeLayout>