<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <print.io.view.TextViewFontLight
        android:id="@+id/button_pick_from_contacts"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="@string/choose_from_contacts"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>